<RCC>
  <qresource prefix="images">
    <file>images/arayuz.jpg</file>
    <file>images/login1.jpg</file>
    <file>images/login.jpg</file>
    <file>images/karayelLOGO1.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>pngIcons/icons8_account_30px.png</file>
    <file>pngIcons/icons8_add_30px.png</file>
    <file>pngIcons/icons8_add_new_30px.png</file>
    <file>pngIcons/icons8_air_pilot_hat_30px.png</file>
    <file>pngIcons/icons8_aircraft_21px.png</file>
    <file>pngIcons/icons8_aircraft_30px.png</file>
    <file>pngIcons/icons8_airplane_30px.png</file>
    <file>pngIcons/icons8_airplane_landing_30px.png</file>
    <file>pngIcons/icons8_airplane_take_off_30px.png</file>
    <file>pngIcons/icons8_airport_30px.png</file>
    <file>pngIcons/icons8_american_airlines_30px.png</file>
    <file>pngIcons/icons8_anonymous_mask_30px.png</file>
    <file>pngIcons/icons8_back_30px.png</file>
    <file>pngIcons/icons8_bird_30px.png</file>
    <file>pngIcons/icons8_boomerang_30px.png</file>
    <file>pngIcons/icons8_cancel_30px_1.png</file>
    <file>pngIcons/icons8_checked_checkbox_30px.png</file>
    <file>pngIcons/icons8_Checkmark_30px.png</file>
    <file>pngIcons/icons8_chevron_30px.png</file>
    <file>pngIcons/icons8_chevron_down_30px.png</file>
    <file>pngIcons/icons8_chevron_left_30px.png</file>
    <file>pngIcons/icons8_chevron_right_30px.png</file>
    <file>pngIcons/icons8_chevron_up_30px.png</file>
    <file>pngIcons/icons8_chrome_30px.png</file>
    <file>pngIcons/icons8_close_21px.png</file>
    <file>pngIcons/icons8_close_24px.png</file>
    <file>pngIcons/icons8_close_30px_1.png</file>
    <file>pngIcons/icons8_collapse_21px.png</file>
    <file>pngIcons/icons8_collapse_30px.png</file>
    <file>pngIcons/icons8_collapse_arrow_30px.png</file>
    <file>pngIcons/icons8_compress_21px.png</file>
    <file>pngIcons/icons8_contacts_30px.png</file>
    <file>pngIcons/icons8_copy_30px.png</file>
    <file>pngIcons/icons8_customer_30px_1.png</file>
    <file>pngIcons/icons8_customer_support_30px.png</file>
    <file>pngIcons/icons8_data_grid_30px.png</file>
    <file>pngIcons/icons8_data_transfer_30px.png</file>
    <file>pngIcons/icons8_document_30px.png</file>
    <file>pngIcons/icons8_done_30px.png</file>
    <file>pngIcons/icons8_download_30px.png</file>
    <file>pngIcons/icons8_dragon_30px.png</file>
    <file>pngIcons/icons8_eagle_21px.png</file>
    <file>pngIcons/icons8_eagle_30px.png</file>
    <file>pngIcons/icons8_Earth_Globe_30px.png</file>
    <file>pngIcons/icons8_Empty_Hourglass_30px.png</file>
    <file>pngIcons/icons8_end_30px.png</file>
    <file>pngIcons/icons8_exclamation_mark_30px.png</file>
    <file>pngIcons/icons8_expand_21px.png</file>
    <file>pngIcons/icons8_expand_30px.png</file>
    <file>pngIcons/icons8_export_30px.png</file>
    <file>pngIcons/icons8_external_link_30px.png</file>
    <file>pngIcons/icons8_eye_30px.png</file>
    <file>pngIcons/icons8_falcon_21px.png</file>
    <file>pngIcons/icons8_falcon_30px.png</file>
    <file>pngIcons/icons8_favorite_30px.png</file>
    <file>pngIcons/icons8_fingerprint_30px.png</file>
    <file>pngIcons/icons8_finish_flag_30px.png</file>
    <file>pngIcons/icons8_fit_to_width_21px.png</file>
    <file>pngIcons/icons8_fit_to_width_30px.png</file>
    <file>pngIcons/icons8_flag_filled_30px.png</file>
    <file>pngIcons/icons8_forward_30px.png</file>
    <file>pngIcons/icons8_google_play_30px.png</file>
    <file>pngIcons/icons8_hand_cursor_30px.png</file>
    <file>pngIcons/icons8_happy_30px.png</file>
    <file>pngIcons/icons8_help_30px.png</file>
    <file>pngIcons/icons8_hide_30px.png</file>
    <file>pngIcons/icons8_home_30px.png</file>
    <file>pngIcons/icons8_home_30px_1.png</file>
    <file>pngIcons/icons8_idea_30px.png</file>
    <file>pngIcons/icons8_information_30px.png</file>
    <file>pngIcons/icons8_instagram_30px_2.png</file>
    <file>pngIcons/icons8_key_30px.png</file>
    <file>pngIcons/icons8_left_30px.png</file>
    <file>pngIcons/icons8_left_arrow_30px.png</file>
    <file>pngIcons/icons8_linkedin_30px.png</file>
    <file>pngIcons/icons8_linkedin_30px_1.png</file>
    <file>pngIcons/icons8_list_30px.png</file>
    <file>pngIcons/icons8_Loading_30px.png</file>
    <file>pngIcons/icons8_location_30px.png</file>
    <file>pngIcons/icons8_lock_30px.png</file>
    <file>pngIcons/icons8_lock_30px_1.png</file>
    <file>pngIcons/icons8_lock_30px_2.png</file>
    <file>pngIcons/icons8_logout_30px.png</file>
    <file>pngIcons/icons8_logout_30px_1.png</file>
    <file>pngIcons/icons8_male_user_30px.png</file>
    <file>pngIcons/icons8_management_30px_1.png</file>
    <file>pngIcons/icons8_map_30px.png</file>
    <file>pngIcons/icons8_map_marker_30px.png</file>
    <file>pngIcons/icons8_menu_30px.png</file>
    <file>pngIcons/icons8_menu_vertical_30px.png</file>
    <file>pngIcons/icons8_minimize_window_30px.png</file>
    <file>pngIcons/icons8_moon_star_30px_1.png</file>
    <file>pngIcons/icons8_more_30px.png</file>
    <file>pngIcons/icons8_move_30px.png</file>
    <file>pngIcons/icons8_my_location_30px.png</file>
    <file>pngIcons/icons8_network_30px.png</file>
    <file>pngIcons/icons8_no_connection_30px.png</file>
    <file>pngIcons/icons8_ok_30px.png</file>
    <file>pngIcons/icons8_online_support_30px.png</file>
    <file>pngIcons/icons8_paper_plane_21px.png</file>
    <file>pngIcons/icons8_paper_plane_30px.png</file>
    <file>pngIcons/icons8_paper_plane_messages_21px.png</file>
    <file>pngIcons/icons8_paper_plane_messages_30px_2.png</file>
    <file>pngIcons/icons8_pause_30px.png</file>
    <file>pngIcons/icons8_pdf_30px.png</file>
    <file>pngIcons/icons8_percentage_30px.png</file>
    <file>pngIcons/icons8_phone_30px.png</file>
    <file>pngIcons/icons8_physics_30px.png</file>
    <file>pngIcons/icons8_place_marker_30px.png</file>
    <file>pngIcons/icons8_place_marker_30px_1.png</file>
    <file>pngIcons/icons8_Plane_21px.png</file>
    <file>pngIcons/icons8_planet_21px.png</file>
    <file>pngIcons/icons8_planet_30px.png</file>
    <file>pngIcons/icons8_play_30px.png</file>
    <file>pngIcons/icons8_plus_math_30px.png</file>
    <file>pngIcons/icons8_print_30px.png</file>
    <file>pngIcons/icons8_quadcopter_21px.png</file>
    <file>pngIcons/icons8_queue_30px.png</file>
    <file>pngIcons/icons8_right_30px.png</file>
    <file>pngIcons/icons8_right_arrow_30px.png</file>
    <file>pngIcons/icons8_runway_30px.png</file>
    <file>pngIcons/icons8_sand_timer_30px.png</file>
    <file>pngIcons/icons8_search_30px_1.png</file>
    <file>pngIcons/icons8_sent_30px.png</file>
    <file>pngIcons/icons8_settings_30px.png</file>
    <file>pngIcons/icons8_settings_30px_2.png</file>
    <file>pngIcons/icons8_settings_30px_3.png</file>
    <file>pngIcons/icons8_shopping_cart_30px.png</file>
    <file>pngIcons/icons8_shutdown_30px_1.png</file>
    <file>pngIcons/icons8_speech_bubble_30px.png</file>
    <file>pngIcons/icons8_star_30px.png</file>
    <file>pngIcons/icons8_statistics_30px.png</file>
    <file>pngIcons/icons8_subtract_21px.png</file>
    <file>pngIcons/icons8_subtract_30px.png</file>
    <file>pngIcons/icons8_sun_30px.png</file>
    <file>pngIcons/icons8_swirl_30px.png</file>
    <file>pngIcons/icons8_task_30px.png</file>
    <file>pngIcons/icons8_temperature_30px.png</file>
    <file>pngIcons/icons8_time_30px.png</file>
    <file>pngIcons/icons8_to_do_30px.png</file>
    <file>pngIcons/icons8_toggle_indeterminate_30px.png</file>
    <file>pngIcons/icons8_toggle_off_30px.png</file>
    <file>pngIcons/icons8_toggle_on_30px.png</file>
    <file>pngIcons/icons8_Tools_30px.png</file>
    <file>pngIcons/icons8_training_30px.png</file>
    <file>pngIcons/icons8_trash_30px.png</file>
    <file>pngIcons/icons8_trash_can_30px.png</file>
    <file>pngIcons/icons8_travel_diary_21px.png</file>
    <file>pngIcons/icons8_travel_diary_30px.png</file>
    <file>pngIcons/icons8_unchecked_checkbox_30px.png</file>
    <file>pngIcons/icons8_undo_30px.png</file>
    <file>pngIcons/icons8_unpin_2_30px.png</file>
    <file>pngIcons/icons8_unsplash_30px.png</file>
    <file>pngIcons/icons8_up_arrow_30px.png</file>
    <file>pngIcons/icons8_upload_30px.png</file>
    <file>pngIcons/icons8_user_30px.png</file>
    <file>pngIcons/icons8_user_account_30px.png</file>
    <file>pngIcons/icons8_view_30px.png</file>
    <file>pngIcons/icons8_whatsapp_30px.png</file>
    <file>pngIcons/icons8_youtube_30px_1.png</file>
    <file>pngIcons/icons8_zoom_in_30px.png</file>
    <file>pngIcons/user_100px.png</file>
  </qresource>
</RCC>
